apiVersion: v2
name: terkep-test
description: terkep-test Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0

dependencies:
  - name: common-frontend
    version: ~1.0.0
    repository: '@eing'
